MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-8.F.64887|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||CUBAN^MARK^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE- CHEMISTRY^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE- CHEMISTRY^NATA^2133^N|C-SE- CHEMISTRY^SE- CHEMISTRY^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|2951-2^S Sodium:^LN||145|mmol/L^mmol/L|135-145||||F|||202306101318
OBX|2|NM|2823-3^S Potassium:^LN||4.4|mmol/L^mmol/L|3.5-5.5||||F|||202306101318
OBX|3|NM|2075-0^S Chloride:^LN||105|mmol/L^mmol/L|95-110||||F|||202306101318
OBX|4|FT|1963-8^S Bicarbonate:^LN||S Bicarbonate: See Below|mmol/L^mmol/L|||||F|||202306101318
OBX|5|NM|22664-7^S Urea:^LN||5.3|mmol/L^mmol/L|3.0-8.0||||F|||202306101318
OBX|6|NM|14682-9^S Creatinine:^LN||71|umol/L^umol/L|60-110||||F|||202306101318
OBX|7|SN|33914-3^eGFR^LN||>^90|^|>59||||F|||202306101318
OBX|8|NM|14631-6^S Bilirubin:^LN||6|umol/L^umol/L|4-20||||F|||202306101318
OBX|9|NM|12805-8^S Alkaline Phosphatase:^LN||53|U/L^U/L|35-110||||F|||202306101318
OBX|10|NM|2324-2^S Gamma-GT:^LN||12|U/L^U/L|5-50||||F|||202306101318
OBX|11|NM|1742-6^S ALT:^LN||17|U/L^U/L|5-40||||F|||202306101318
OBX|12|NM|1920-8^S AST:^LN||19|U/L^U/L|10-40||||F|||202306101318
OBX|13|NM|2885-2^S Total Protein:^LN||76|g/L^g/L|66-83||||F|||202306101318
OBX|14|NM|1751-7^S Albumin:^LN||45|g/L^g/L|36-47||||F|||202306101318
OBX|15|NM|10834-0^S Globulin:^LN||31|g/L^g/L|23-41||||F|||202306101318
OBX|16|NM|2000-8^S Calcium:^LN||2.30|mmol/L^mmol/L|2.15-2.55||||F|||202306101318
OBX|17|NM|29265-6^S Calcium (corrected)^LN||2.20|mmol/L^mmol/L|2.15-2.55||||F|||202306101318
OBX|18|NM|14879-1^S Inorganic Phosphate:^LN||1.29|mmol/L^mmol/L|0.8-1.5||||F|||202306101318
OBX|19|NM|2601-3^S Magnesium:^LN||0.94|mmol/L^mmol/L|0.70-1.10||||F|||202306101318
OBX|20|NM|14771-0^Fasting S Glucose^LN||5.3|mmol/L^mmol/L|3.6-6.0||||F|||202306101318
OBX|21|FT|C950^SE- CHEMISTRY^2133||Comment for SE- CHEMISTRY\.br\eGFR is greater than 90 mL/min/1.73m2. No evidence of kidney disease.\.br\ \.br\Serum bicarb result not available due to sample evaporation.\.br\Suggest repeat if clinically indicated.\.br\For clinical enquiries, please contact Chemical Pathologist\.br\Dr Ken Sikaris on 9287 7720.||||||F|||202306101318
OBX|22|FT|C950^SE- CHEMISTRY^2133||||||||F|||202306101318
OBX|23|FT|C950^SE- CHEMISTRY^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|24|FT|C950^SE- CHEMISTRY^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|25|FT|C950^SE- CHEMISTRY^2133||Tests Pending  : ||||||F|||202306101318
OBX|26|FT|C950^SE- CHEMISTRY^2133||Sample Pending : ||||||F|||202306101318
